Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScripr]
// Professor   : Jaisol
// Descrição   : Multiplicação com dois numeros
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:real
numero2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o primeiro numero: ")
Leia(numero1)

Escreval("Digite o segundo numero")
Leia(numero2)

Escreval("O resultado da sua multiplicação é: ",numero1*numero2)



Fimalgoritmo