Algoritmo "divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Divisão de dois numeros com os valores armazenados em variaveis
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

numero1:real
numero2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o primeiro numero:")
Leia(numero1)

Escreval("Digte o segundo numero:")
Leia(numero2)

Escreval("O resultado da sua divisão é: ",numero1/numero2)

Fimalgoritmo