Algoritmo "temperatura"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatudo em Celsius: ")
leia (celsius)

fahrenheit<-(((9*celsius)+160)/5)
escreval ("A temperatura que em Celsius é representada por ",celsius,"º, em fahrenheit é igual ",fahrenheit)

Fimalgoritmo