Algoritmo "celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 Fahrenheit:real
 Celsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura em Fahrenheit: ")
leia (Fahrenheit)
FAHRENHEIT

 Celsius<-(Fahrenheit-32)*(5/9)
escreval ("A temperatura em Celsius é: ", Celsius)

Fimalgoritmo