Algoritmo "01 livro Mozano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
 resultado,numero:inteiro
 desejacontinuar:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 repita
  escreval("Digite um valor: ")
  leia (numero)
  resultado<-numero*3
  escreval("O valor da multiplicação corresponde a :")
  escreval("Deseja continuar: ")
  leia(desejacontinuar)
  ate desejacontinuat <>"sim"

Fimalgoritmo