Algoritmo "ao quadrado ate 200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
   resultado,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contadora<-15
  
  repita
  escreval("O valor do quadrado do numero",contadora,"é :", contadora*contadora)
  contadora<-contadora+1
  ate contadora>200

Fimalgoritmo