Algoritmo "atv 03 manzano com para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
 contadora,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 1 ate 100 passo 1 faca
soma<- soma + contadora
escreval (soma)
fimpara
escreval("O resultado da soma é: ", soma)

Fimalgoritmo