Algoritmo "atv 05 manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
sobra: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para numero de 1 ate 20 passo 1 faca
 sobra <- numero mod 2
 se sobra = 0 entao
 escreval("O número ",numero," é par")
 senao
 escreval("O numero ",numero," é impar")
 fimse
 fimpara

Fimalgoritmo