Algoritmo "atv 02 manzano com para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
contadora: inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(numero)
para contadora de 1 ate 10 passo 1 faca
resultado<- numero*contadora
escreval (numero," X ",contadora, " = ",resultado)
  fimpara
Fimalgoritmo