Algoritmo "atv 04  manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
 numero, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  para numero de 1 ate 500 passo 2 faca
    resultado<- resultado +numero
  fimpara
escreval("O resultado da soma entre os cem primeiros números é de: ", resultado)

Fimalgoritmo