Algoritmo "atv 07 manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
 numero,resultado,elevado,valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um numero: ")
 leia (valor)
 para numero de 0 ate 15 passo 1 faca
 
 resultado<-resultado*valor
 se resultado = 0 entao
 resultado<-resultado+1

 fimse
 escreval("3 elevado a ",numero," é igual a ",resultado)
 fimpara

Fimalgoritmo