Algoritmo "manzano 08"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/11/2022
Var
// Seção de Declarações das variáveis 
base, expoente, calculo:  inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um o valor da base: ")
        leia(base)

        escreva("Digite um valor para o expoente: ")
        leia(expoente)

       calculo <- (base * base) * expoente

        escreva(calculo)


Fimalgoritmo