Algoritmo "subtracao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Subtraindo dois valores armazenados nas variaveis.
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro numero")
Leia(numero1)

Escreval("Digite o segundo numero")
Leia(numero2)

Escreval("O resultado da sua subtração é: ",numero1-numero2)




Fimalgoritmo