Algoritmo "areaTriangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Pedindo a base a altura de um triângulo e exibindo sua area
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite a base do seu triângulo : ")
Leia(base)

Escreval("Digite a altura do seu triângulo: ")
Leia(altura)

area <- (base*altura/2)

Escreval("A area do seu triângulo é: ",area)

Fimalgoritmo