Algoritmo "areaCirculo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Pedindo a base a altura de um triângulo e exibindo sua area
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

raio:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o raio do seu círculo: ")
Leia(raio)

area <- (3.14*raio^2)

Escreval("A area do seu círculo é: ",area)

Fimalgoritmo