Algoritmo "areaRetângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Calculando a area de um retângulo
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

base:real
altura:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a base do seu retângulo: ")
Leia(base)

Escreval("Digite a altura do seu retângulo: ")
Leia(altura)

area <- (base*altura)

Escreval("A area do seu retângulo é: ",area)


Fimalgoritmo