Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jaisol
// Descrição   : Aprendendo a nomear variaveis e a fazer soma, com o conteudo
//               que está armazenado dentro das variaveis, exibibindo o resultado
// Autor(a)    : Paloma Gomes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
n1:inteiro
n2:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Digite o primeiro numero:")
leia (n1)
Escreval ("Digite o segundo numero")
leia (n2)
Escreval ("O resultado da sua soma é:",n1+n2)
Fimalgoritmo