Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jaisol
// Descrição   : Pedindo um numero e exibindo seu sucessor
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

numero:real
sucessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite o numero que você deseja saber o seu sucessor: ")
Leia(numero)
sucessor <- (numero+1)

Escreval("O sucessor do numero ",numero," é: ",sucessor)


Fimalgoritmo