Algoritmo "sucessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : algoritmo para ler um valor do teclado e exibir como resposta o número sucessor
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis

valor:real
sucessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("Digite um valor")
 leia (valor)

sucessor<- (valor+1)
 escreval("O sucessor de ",valor," é: ", sucessor)

Fimalgoritmo