Algoritmo "multiplicacao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : solicitar dois valres, multiplicar com exibição na tela
// Autor(a)    : Kymberly Prates
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro //carrega o primeiro valor digitado
numero2:inteiro //carrega o segundo valor digitado
resultado:inteiro//carrega o resultado da soma
// nunca começar com numero
// não pode ter caracter especial
// não pode conter espaço entre uma palavra e outra
// não pode criar uma variavel com o nome "algorito"
// criar variaveis com nomes referentes a sua função

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o primeiro valor: ")
leia (numero1)

escreval("Digite o segundo valor: ")
leia (numero2)

resultado<-numero1*numero2
escreval("A multiplicação dos dois valores é:",resultado)

Fimalgoritmo