Algoritmo "Triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler as dimensões de um retângulo (base e altura), calcular e escrever *a área do retângulo
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
 area: real
 base: real
 altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("Digite o valor da Base do triangulo")
 leia (altura)

 escreval ("Digite o valor da Altura do triangulo")
 leia (base)

 area<-((base*altura)/2)
 escreval("A área do tringulo com base de ",base," e altura de ",altura," é de: ",area)


 //Para calcular a area de um triangulo é a=b*h/2
Fimalgoritmo