Algoritmo "quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para ler as dimensões de um quadrado (lado), calcular e escrever a área do quadrado.
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
 area: real
 lado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval ("Digite o valor do lado do quadrado")
 leia (lado)

 area<-(lado*lado)
 escreval("A área do quadrado com lado de ",area," é de: ")

Fimalgoritmo