Algoritmo "circulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler as dimensões de um círculo (raio), calcular e escrever a área do círculo.
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 area: real
 raio: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite o valor do raio de um Circulo: ")
 leia (raio)
 
 area<-pi*(raio*raio)
 escreval ("O circulo com raio de ",raio,", sua área é igual a: ",area)

Fimalgoritmo