Algoritmo "conversao para real"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado
               // do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Paloma Gomes Lira
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valorDolar:real
valorReal:real
conversao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite a sua quantia em real:" )
 Leia(valorReal)
 
 Escreval("Digite o valor do dolar atualmente: ")
 Leia(valorDolar)
 
 conversao <- valorReal/valorDolar
 
 Escreval("Seu valor inserido é de: ",valorReal,". Em dolar, você terá:",conversao:4:2)
 



Fimalgoritmo