Algoritmo "eleitores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  ler o número total de eleitores de um município, o número de
                  // votos brancos, nulos e válidos. Calcular e escrever
                  // o percentual que cada um representa em relação ao
                  // total de eleitores
// Autor(a)    : Paloma Gomes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
eleitores:inteiro
votosBrancos:inteiro
votosNulos:inteiro
votosValidos:inteiro
total:inteiro
percentual:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite a quantidade de eleitores: ")
Leia(eleitores)

Escreval("Digite a quantidade de votos brancos: ")
leia(votosBrancos)

Escreval("Digite a quantidade de votos Nulos: ")
leia(votosNulos)

Escreval("Digite a quantidade de votos validos: ")
leia(votosValidos)



Fimalgoritmo