Algoritmo "Fahrenheit para Celsius"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus
                 // Fahrenheit e apresentá-la convertida em graus Celsius
// Autor(a)    : Paloma Gomes Lira
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
gF:real
gC:real
conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em Celsius: ")
Leia(gC)

conversao <-(gC-32)*(5/9)

Escreval("Sua temperatura em graus Celsius, para Fahrenheit, é de: ",conversao)

Fimalgoritmo