Algoritmo "Graus para Fahrenheit"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e
//apresentá-la convertida em graus Fahrenheit
// Autor(a)    : Paloma Gomes Lira
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
gF:real
gC:real
conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a temperatura em Celsius: ")
Leia(gC)

conversao <-(9*gC + 160)/5

Escreval("Sua temperatura em graus Celsus, para Fahrenhit, é de: ",conversao)

Fimalgoritmo