Algoritmo "Volume Oleo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Paloma Gomes Lira
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
raio:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o raio do seu oleo: ")
Leia(raio)

Escreval("Digite o a altura do seu oleo: ")
Leia(altura)

volume <- pi*raio^2*altura

Escreval("O volume do seu oleo, é de: ",volume)

Fimalgoritmo