Algoritmo "somas variadas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
g, B, C, D: real
ab, axb: real
ac, axc: real
ad, axd: real
bc: real
bd, bxd: real
cd, cxd: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite o primeiro valor: ")
 leia (g)
 
 escreval ("Digite o segundo valor: ")
 leia (B)
 
 escreval ("Digite o terceiro valor: ")
 leia (C)
 
 escreval ("Digite o valor valor: ")
 leia (D)
 
ab <- g + B
ac <- g + C
ad <- g + D
bc <- g + C
bd <- g + D
cd <- g + D

axb <- g * B
axc <- g * C
axd <- g * D
axd <- g * D
bxd <- B * D
cxd <- C * D

escreval("-----------------------")
escreval("Os números informados, sendo somados e multiplicados dão o seguintes resultados: "ab, axb, ac, axc, ad, axd, bc, axd, bd, bxd, cd, cxd)
leia(ab, axb, ac, axc, a+d, axd, bc, axd, bd, bxd, cd, cxd)
Fimalgoritmo