Algoritmo "volume da caixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
comprimento: real
largura: real
altura: real
volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o comprimento da caixa: ")
leia(comprimento)

escreval ("Digite a largura da caixa: ")
leia(largura)

escreval("Digite a altura da caixa: ")
leia(altura)

volume<- comprimento*largura*altura

escreval ("O volume dessa caixa é igual a: ", volume)

Fimalgoritmo