Algoritmo "operaçao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valorA: real
valorB: real
resultado: real
diferenca: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: ")
leia (valorA)

escreval("Digite o segundo valor: ")
leia (valorB)

 diferenca<-valorA-valorB
 
 resultado<-diferenca^2
 
 escreval("O resultado da operação é: ", resultado)

Fimalgoritmo