Algoritmo "soma ao quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
A:real
B:real
C:real
soma:real
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: ")
leia (A)

escreval("Digite o segundo valor: ")
leia (B)

escreval("Digite o terceiro valor: ")
leia (C)

soma<- A+B+C
escreval("A soma dos valores digitados é igual à: ",soma)

resultado<- soma*soma
escreval("A soma elevada ao quadrado é igual à: ",resultado)

Fimalgoritmo