Algoritmo "troca de valores "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
 A:inteiro
 B:inteiro
 C:inteiro
 D:inteiro
 P:inteiro //resultado do produto primeiro com o tericeiro
 S:inteiro //resultado do produto segundo com o quarto

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o primeiro valor que ocupará a variavel A: ")
 leia(A)
 
 escreval("Digite o segundo valor que ocupará a variavel B: ")
 leia(B)
 
 escreval("Digite o terceiro valor que ocupará a variavel C: ")
 leia(C)
 
 escreval("Digite o quarto valor que ocupará a variavel D: ")
 leia(D)
 
 limpatela
 
 escreval("Os numeros que voce digitou em cada variavel foram: ",A," ",B," ",C," e ",D)
 
 P<- A+C
 escreval("A soma do primeiro valor com o terceiro é igual a: ",P)
 
 S<- B+D
 escreval("A soma do segundo valor com o quarto é igual a: ",S)

Fimalgoritmo