Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Pedindo e exibindo o antecessor de um numero digitado
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o numero que deseja-se saber o seu antecessor: ")
Leia(numero)
antecessor <- (numero-1)

Escreval("O antecessor do numero ",numero," é:" ,antecessor)

Fimalgoritmo