Algoritmo "maior que 10"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um valor para saber se ele é maior,menor ou igual a 10 !")
leia(valor)

se valor <10 entao
   escreval("esse valor é menor que 10 !")
senao

se valor >10 entao
   escreval("o valor digitado é maior que 10 !")
senao

escreval("O valor digitado é igual a 10 !")
   fimse
fimse

Fimalgoritmo