Algoritmo "positivo ou negativo"
// Disciplina  : [Programação comoJavaScript dcom JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
  valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um valor para saber se é positivo ou negativo: ")
leia(valor)

se valor <0 entao
   escreval("esse valor é negativo !")
senao

se valor >-1 entao
   escreval("o valor digitado é positivo !")
senao

fimse
fimse
Fimalgoritmo

