Algoritmo " mediafinalaluno"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : leia  três  notas  de  um  aluno,  calcule  e  escreva  a  média  final  deste  aluno. Considerar que a média é ponderada e que o peso das notas é 2, 3 e 5.
// Autor(a)    :Kymberly Prates Nascimento
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
 nota1:real
 nota2:real
 nota3:real
 media:real
 nome:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Digite o nome do aluno: ")
 leia (nome)

 Escreval("Digite a primeira nota: ")
 leia (nota1)

 Escreval("Digite a segunda nota: ")
 leia (nota2)

 Escreval("Digite a terceira nota: ")
 leia (nota3)

 media<-((nota1*nota2*nota3*5)/10)
 Escreval("A média do aluno é:",media)


Fimalgoritmo