Algoritmo "19 diferenca dos valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia (valor1)

escreval("Digite outro valor: ")
leia (valor2)

se (valor1>valor2)  entao
   escreva("O maior valor é :", valor1)
senao
se(valor1<valor2)  entao
   escreva("O maior valor é :", valor2)
se (valor1==valor2)

escreva("Valores iguais nao permitido")
fimse
fimse
Fimalgoritmo