Algoritmo "20 ordem crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o 1° valor :")
leia (valor1)

escreva("Digite o 2° valor :")
leia (valor2)

se (valor1 > valor2)  entao
escreva("A forma crescente é :", valor2," " ,valor1)

se (valor1<valor2)  entao
escreva("A forma crescente é :",valor1," ", valor2)
senao

se (valor1==valor2) entao
escreva("valores iguais não são lindos")

fimse
fimse
fimse
Fimalgoritmo