Algoritmo "27 exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
//28,29,30,35 até 43
//Ler um valor e escrever se é positivo, negativo ou zero.
Var
// Seção de Declarações das variáveis 

 numero:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero para saber se ele é positivo,negativo ou zero")
leia(numero)

se numero > 0 entao
   escreval("O numero digitado é positivo")
senao
se numero = 0 entao
   escreval ("Numero igual a zero")
senao
     escreval("Numero negativo")
fimse
fimse

Fimalgoritmo