Algoritmo "31 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
ladoA, ladoB,ladoC, somaAB, somaBC, somaAC:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro lado:")
leia (ladoA)

escreval("Digite o segundo lado:")
leia (ladoB)

escreval("Digite o terceiro lado:")
leia (ladoC)

somaAB <- ladoA + ladoB
somaAC <- ladoA + ladoC
somaBC <- ladoB + ladoC

se ladoA > somaBC entao
escreval("Isso não é um triangulo")
senao
se ladoB > soma AC entao
escreval("Isso não é um triangulo")
senao
se ladoC > somaAB entao
escreval("Isso não é um triangulo")
senao
escreval("Isso é um triangulo congruente")
fimse
fimse
fimse

Fimalgoritmo