Algoritmo "32 TIMES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
time1,time2: caracter
time1gols, time2gols: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Didite o nome do priemiro time: ")
leia (time1)

escreval("Digite a quantidade de gols que esse time fez: ")
leia(time1gols)

escreval(" ")

escreval("Digite o nome do segundo time")
leia(time2)

escreval("Digite quantos gols esse time fez: ")
leia(time2gols)

escreval(" ")
escreval("______________________________________________________")
escreval(" ")

se time1gols > time2gols entao
escreval("Parabéns ",tme1," você é o vencedor")
senao
se time2gols > time1gols entao
escreval("Parabéns  ", time2, " você é o vencedor")
senao
escreval("O jogo terminou em EMPATE")
fimse
fimse



Fimalgoritmo