Algoritmo "33 valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor1)

escreval("Digite outro valor: ")
leia(valor2)

escreval("_______________________________________")

se valor1 = valor2 entao
escreval("Os dois valores são iguais")
senao
se valor1 > valor2 entao
escreval("O primeiro valor é maior que o segundo ")
senao
escreval("O segundo valor é maior que o primeiro valor")
fimse
fimse

Fimalgoritmo