Algoritmo "38 exercicio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
codigo, senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o código do usuário: ")
leia(codigo)

se (codigo<>1234) entao

escreval("Usuário inválido")

senao

escreval("Digite a Senha: ")

leia(senha)

se (senha<>9999) entao

escreval ("Senha incorreta!")

senao

escreval ("Acesso Permitido!")

fimse

fimse

Fimalgoritmo