Algoritmo "areaQuadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Pedindo a base a altura de um triângulo e exibindo sua area
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

lado:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o lado do seu quadrado: ")
Leia(lado)

area <- (lado^2)

Escreval("A area do seu quadrado é: ",area)

Fimalgoritmo