Algoritmo "areaLosango"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaisol
// Descrição   : Pedindo a base a altura de um triângulo e exibindo sua area
// Autor(a)    : Paloma
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 

diagonalMa:real
diagonalMe:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite a diagonal Maior do seu losango: ")
Leia(diagonalMa)

Escreval("Digite a diagonal Menor do seu losango: ")
Leia(diagonalMe)

area <- (diagonalMa*diagonalMe/2)

Escreval("A area do seu triânguloo é: ",area)

Fimalgoritmo